*{
	margin:0;
	padding:0;
}

html{
	scroll-behavior: smooth;
}


div{







	nav{ background-color: rgba(0,0,0,0.8);
		border-bottom:2px solid gold;
		width:100%;
		position:fixed;
		display:flex;
		z-index: 100;
		.logo{
			margin: 0 20px;
			font-family: 'Dancing Script', cursive;
			font-size: 48px;
			a{
				text-decoration:none;
				color:gold;
				&:hover{
					color:lighten(gold,30);
				}
			}

		}
		.nav{
			ul{
				display: flex;
				list-style: none;
				.nav-item{
					text-decoration: none;
					color:rgba(255,255,255,0.6);
					padding:0 20px;
					margin-left: 20px;
					text-align: center;
					line-height: 80px;
					transition:letter-spacing 0.3s;
					&:hover{
						color:rgba(255,255,255,0.9);
						letter-spacing: 3px;
						transition: all 0.3s;

					}
				}
			}
		}
	}



















	.showcase{
		background-image:url("showcase.jpg");
		height:100vh;
		width:100%;
		background-size:cover;
		background-position:center;
		h1{
			text-align: center;
			position:relative;
			top:300px;
			color:rgba(255,255,255,0.8);
			letter-spacing: 4px;
			border-bottom:0.5px solid rgba(255,255,255,0.6);
            span{
            	color:gold;
            }
		}

		p{
			text-align: center;
			position:relative;
			top:310px;
			color:white;
			font-size: 42px;
			font-family:  'Dancing Script', cursive;
			letter-spacing: 3px;
			span{
				color:gold;
			}
		}

		a{
			color:gold;
			font-size: 28px;
            padding:10px;
			text-decoration: none;
			border:0.5px solid gold;
			position:relative;
			top:340px;
			left:39%;
			&:hover{
				color:white;
			}
		}

	}


















	.about{
		
		background-image:url("product-back.jpg");
		width:100%;
		background-size:cover;
		background-repeat:no-repeat;
		background-position:center;
		color:rgba(255,255,255,0.7);
		padding-left: 50px;
		padding-top:100px;
		font-size: 18px;

		.history{
			border-bottom:0.5px solid gold;
			padding:50px 0;
			h1{
				color:gold;
				letter-spacing: 5px;
				display:inline-block;
			}

			p{
               span{
               	color:gold;
               }
			} 
		}
		.reason{
			padding-top:50px;
			h1{
				color:gold;
				letter-spacing: 5px;
				display:inline-block;
			}

			p{
               span{
               	color:gold;
               }
			} 
		}
		.benefits{
			border-bottom:0.5px solid gold;
			padding:50px 0;
			h1{
				color:gold;
				letter-spacing: 5px;
				display:inline-block;
			}

			p{
               span{
               	color:gold;
               }
			} 
		}
		.models{
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr 1fr;
			grid-gap:10px;
			padding:50px 10px;
			img{
				width:250px;
				height:250px;
				border:4px solid gold;
				border-radius:10%;
			}
		}
        .pdf{
        	  padding-top:30px;
        	a{  
        		text-decoration: none;
        		color:gold;
        		border:1px solid gold;
        		padding:20px;
        		&:hover{
        			color:white;
        		}
        	}
        }

	}





















	.contact{
		height:100vh;
		background-image:url("contact.jpg");
		width:100%;
		background-size:cover;
		background-position:center;
		h1{
			color:gold;
			display:inline-block;
			padding:10px;
			border-bottom:0.5px solid rgba(255,255,255,0.6);
			position:relative;
			top:15vh;
			left:5vh;
			letter-spacing: 6px;
		}
		.contact-details{
				position:relative;
				top:20vh;
				left:5vh;
				padding:20px;
				border:0.5px solid rgba(255,255,255,0.6);
				width:38%;
				height:50vh;
				color:white;
				font-size: 28px;
				span{
					color:gold;
				}
				img{
					height:180px;
					width:180px;
					margin: 0px auto;
					display:block;
					border-radius:50%;
					border:2px solid gold;
				}
				.img-name{
					text-align: center;
					display: block;
					font-family:  'Dancing Script', cursive;

				}
			}
	}























	footer{
		width:100%;
		position:fixed;
		bottom:0;
		height:50px;
		background-color:rgba(0,0,0,0.8);
		z-index: 100;
		color:white;
		text-align: center;
		span{
			color:gold;
		}

	}






















	.gallery{
		// height:100vh;
		background-image:url("gallery-back.jpg");
		width:100%;
		background-size:cover;
		background-position:center;
		border-top:2px solid gold;
		p{
			font-size: 28px;
			color:rgba(255,255,255,0.8);
			text-align: center;
			padding-top:150px;
			padding-bottom:50px;
		}
		.watchlist{
			display: grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-gap:30px;
			margin-left: 50px;
			iframe{
				border:2px solid gold;
				outline:none;
				border-radius:10px;
			}
		}
	.photogal{
		display: grid;
		grid-template-columns:1fr 1fr;
		margin-top:20px;
		padding-left: 20px;
		grid-gap:10px;
		.photogallery{
			border:5px solid gold;
			border-radius:7%;
			width:80%;
		}
	}
	.disclamer{
		span{
			color:gold;
		}
	}
	}
}



































@media(max-width:760px) {
     body,html{
            margin: 0;
            padding:0;
           min-width:100%;
     }
	 div{ 
          nav{ display:block;
          	.logo{ text-align: center;
          		a{ 
          			display:inline-block;
          			font-size: 24px;
          		}
          	}
          	.nav{
          		ul{  display: grid;
          			grid-template-columns: 1fr 1fr 1fr;
          			grid-gap:0;
          			margin:0 auto;
          		}
          	}
          }

         .showcase{
         	text-align: center;
         	h1{
              position:static;
              display: inline-block;
              margin-top:190px; 
              margin-bottom: 100px;

         	}
         	p{
                display:none;
         	}
         	a{
         		
               position:static;
               font-size: 18px;
         	}
         } 
        .contact{
        	h1{
                position:static;
                margin-top: 150px;
                font-size: 24px;
        	}
        	.contact-details{
        		border:none;
        		span{
        			color:white;
        		}
        		color:gold;
        		position:static;
        		font-size: 16px;
                img{
                     
                   margin:10px auto; 
                }
                .img-name{
                      font-size: 24px;
                      margin-left: 40px;
                }
        	}

        } 
      
      .gallery{
		     background-image:url("gallery-back.jpg");
		     overflow: auto;
		p{
			font-size: 16px;
		}
		.watchlist{
			display: grid;
			grid-template-columns:1fr;
			grid-gap:5px;
			margin-left:20px;
			iframe{
			}
		}
		.photogal{
		display: grid;
		grid-template-columns:1fr;
		margin:10px auto;
		grid-gap:10px;
		.photogallery{
			border:5px solid gold;
			border-radius:15%;
			width:300px;
		}
	}
	
	}
	.about{
		padding-left:5px;
		font-size: 16px;
		.models{
			grid-template-columns:1fr 1fr;
			grid-gap:5px;
			img{
				width:140px;
				height:140px;
			}
		}
	}

}
 
}







































@media(max-width:380px) {
     body,html{
            margin: 0;
            padding:0;
           min-width:100%;
     }
	 div{ 
          nav{ display:block;
          	.logo{ text-align: center;
          		a{ 
          			display:inline-block;
          		}
          	}
          	.nav{
          		ul{  display: grid;
          			grid-template-columns: 1fr 1fr 1fr;
          			grid-gap:0;
          			margin:0 auto;
          			.nav-item{
          				margin-left: 0;
          			}
          		} 
          	}
          }

         .showcase{
         	text-align: center;
         	h1{
              position:static;
              display: inline-block;
              margin-top:190px; 
              margin-bottom: 100px;

         	}
         	p{
                display:none;
         	}
         	a{
         		
               position:static;
               font-size: 18px;
         	}
         } 
        .contact{
        	h1{
                position:static;
                margin-top: 150px;
                font-size: 24px;
        	}
        	.contact-details{
        		border:none;
        		span{
        			color:white;
        		}
        		color:gold;
        		position:static;
        		font-size: 16px;
                img{
                     
                   margin:0 auto;
                   height:100px;
                   width:100px; 
                }
                .img-name{
                      font-size: 16px;
                      margin:0;
                }
        	}

        } 

	 }
}




